# yijiajiao-server

./: .gitignore  doubt.txt  pom.xml
src/main/java/com/yijiajiao/server/bean/: BaofenUserBean.java  CodeBean.java  IOSMoneyBean.java  IdBean.java  LoginBean.java  OauthToken.java  PlanUserBean.java  RedisParam.java  RegisterBean.java  ResultBean.java  ResultBean2.java  ResultObjectBean.java  ResultSignBean.java  SendBean.java  SlaveIdBean.java  StatusBean.java  SyncOrderInfo.java  SystemStatus.java  ThirdPartyLoginBean.java  UpdatePasswordBean.java
src/main/java/com/yijiajiao/server/bean/msg/: SingleStationMsgBean.java  StationMsgBean.java
src/main/java/com/yijiajiao/server/bean/post/: AddActivityBean.java  AddComplainBean.java  AddCouponBean.java  AddDoubtBean.java  AddQuestionsBean.java  AddTimePakageBean.java  AnalysisProcessBean.java  ApplyPermissionBean.java  ApplyTeacherBean.java  ApplyfacingteachtimeBean.java  ApplyinterviewtimeBean.java  ApplysolutionBean.java  AppraiseOrderBean.java  AppraiseSolutionBean.java  BigQuestionBean.java  BindAliPayBean.java  CommitExamBean.java  CompleteInfoBean.java  CreateExamBean.java  CreateExamDetailBean.java  CreateOrderBean.java  CreateRefundBean.java  CreatevOrderBean.java  DateBean.java  DiagnoseAnswerBean.java  DiagnoseAnswerSubmitBean.java  ExamDetail.java  FeedBackBean.java  GradeAndBookTypeBean.java  GradeBean.java  IdBean.java  Knowledge.java  PassTestBean.java  Picture.java  Question.java  ReBackComplainBean.java  SalveBean.java  SetMsgBean.java  SetStoreBean.java  Slave4OrderBean.java  (+20 more)
src/main/java/com/yijiajiao/server/bean/promotion/: CommodityActivityBean.java  PromotionWare.java  PromotionWareList.java
src/main/java/com/yijiajiao/server/bean/sale/: CancelOrderBean.java  CheckTimeBean.java  ChoseReturnOrderBean.java  CurriculumTypeCountBean.java  FindAppraiseListByCurriculumId.java  IsUsefulAppraiseBean.java  MyStudentsBean.java  OrderQueryBean.java  OrderSignQueryBean.java  SaleTimeQueryBean.java  SaleTimeQueryOnlyBean.java  StuAppraiseQueryBean.java  TeaAppraiseQueryBean.java
src/main/java/com/yijiajiao/server/bean/solution/: AppraiseSolution.java  AppraiseSolutionBean.java  CountBean.java  CountTimeBean.java  EaseObUserInfoBean.java  ExitGrabBean.java  ExitSolutionBean.java  Solution.java
src/main/java/com/yijiajiao/server/bean/user/: ApplySolutionPermissionBean.java  ApplyStatusBean.java  ApplyfacingteachtimeBean.java  ApplyinterviewtimeBean.java  ApplysolutionpermissionBean.java  DelCollectBean.java  EasyUserInfoBean.java  EasyUserListBean.java  GradeModel.java  IdsBean.java  JustUserInfoBean.java  OpenIdBean.java  PlanRegisterUserBean.java  ResetPasswordBean.java  StoreBean.java  UserAkAndSkBean.java  UserInfoBean.java  UserInfoResultBean.java  UserLoginBean.java  UserOpenId.java  UserRegisterBean.java  UserStoreInfoBean.java  UuidBean.java
src/main/java/com/yijiajiao/server/bean/wares/: BackUrlInfoParamBean.java  BackUrlListParamBean.java  CollectQueryBean.java  HomeworkParamBean.java  M3JoinMtgParam.java  PopularityBean.java  ResultWaresBean.java  ResultWaresListBean.java  WaresBean.java  WaresListBean.java
src/main/java/com/yijiajiao/server/controller/: BaseDataControllor.java  FinanceController.java  MsgControllor.java  OSSController.java  PromotionController.java  ResourceController.java  SaleController.java  SolutionController.java  ThirdPartyController.java  UserController.java  VerifyCode.java  WaresController.java
src/main/java/com/yijiajiao/server/exception/: ExceptionHandler.java
src/main/java/com/yijiajiao/server/filter/: BufferedRequestWrapper.java  BufferedServletInputStream.java  CoverResponse.java  FilterHelper.java  ParamLogFilter.java  SalesPromotionFilter.java
src/main/java/com/yijiajiao/server/service/: BaseDataService.java  BaseService.java  FinanceService.java  MsgService.java  OSSService.java  PromotionService.java  ResourceService.java  SaleService.java  SolutionService.java  ThirdPartyService.java  UserService.java  WaresService.java
src/main/java/com/yijiajiao/server/service/impl/: BaseDataServiceImpl.java  FinanceServiceImpl.java  MsgServiceImpl.java  OSSServiceImpl.java  PromotionServiceImpl.java  ResourceServiceImpl.java  SaleServiceImpl.java  SolutionServiceImpl.java  ThirdPartyServiceImpl.java  UserServiceImpl.java  WaresServiceImpl.java
src/main/java/com/yijiajiao/server/util/: Config.java  DESEncode.java  DateUtil.java  Dom4JUtil.java  HttpService.java  IdleConnectionEvictor.java  MSMUtil.java  OauthFactory.java  RedisUtil.java  ServerConfig.java  ServerUtil.java  StringUtil.java  TokenUtil.java  UUIMSResponse.java  XMemcachedUtil.java
src/main/resources/: applicationContext.xml  config.properties  logback-test.xml  memcahed.xml  spring-util.xml  uuims.properties
src/main/webapp/WEB-INF/: web.xml
