
redis.ip=211.157.179.221
redis.port=6379
redis.maxIdle=10
redis.maxTotal=200
redis.webexpire=7200
redis.appexpire=2592000

memcached.ip=211.157.179.221
memcached.port=11211



#oss
oss_server=211.157.179.221:22020
oss.showfocus=/yijiajiao-oss/frontfocus/showfocus/
oss.showbill=/yijiajiao-oss/frontbill/showbill/
oss.showgoods=/yijiajiao-oss/frontgoods/showgoods/
oss.recommendTeacher=/yijiajiao-oss/recommend/showgoods/
oss.integralRuleList=/yijiajiao-oss/integral/getList?
oss.hotSearch=/yijiajiao-oss/goodsinfo/hotSearch?

#user
user_server=211.157.179.221:22090
user.login=/yijiajiao-user/loginuser
user.exist=/yijiajiao-user/finduserexist?phone=
user.register=/yijiajiao-user/registuser
user.findteacher=/yijiajiao-user/findteacherandstorebyquery?
user.finduserinfobyid=/yijiajiao-user/finduserinfobyid
user.findteacherStore=/yijiajiao-user/findteacherandstore?
user.getPermissionInfo=/yijiajiao-user/finduserpermission?
user.applyStatusBean=/yijiajiao-user/findapplyteacherstatus?
user.finduserinfo=/yijiajiao-user/finduserinformation?
user.resetPassVerify=/yijiajiao-user/findidbyphone?
user.getAkAndSk=/yijiajiao-user/findakskbyid?
user.findinviteuser=/yijiajiao-user/findinviteuser?
user.findUserByIdCard=/yijiajiao-user/finduserbyidcard?
user.collect=/yijiajiao-user/collect
user.findcollect=/yijiajiao-user/findcollect?
user.findCollectById=/yijiajiao-user/findcollectbyid?
user.delCollect=/yijiajiao-user/delcollect
user.invitecode=/yijiajiao-user/selectinvitecode?
user.insertattention=/yijiajiao-user/insertattention
user.cancelattention=/yijiajiao-user/cancelattention
user.findattentionteach=/yijiajiao-user/findattentionteach?
user.findattentionstu=/yijiajiao-user/findattentionstu?
user.makeqrcode=/yijiajiao-user/makeqrcode
user.qrcodeanduser=/yijiajiao-user/qrcodeanduser
user.searchteacherbyname=/yijiajiao-user/searchteacherbyname?
user.findattentionexist=/yijiajiao-user/findattentionexist?
user.signin=/yijiajiao-user/signin
user.findintegraldetail=/yijiajiao-user/findintegraldetail?
user.findsigninlist=/yijiajiao-user/findsigninlist?
user.findinvitecodeexist=/yijiajiao-user/findinvitecodeexist?
user.findLocation=/yijiajiao-user/findlocation?
user.getMyCountUser=/yijiajiao-user/getmycountbyid?
user.getDiscountById=/yijiajiao-user/getdiscountbyid?
user.getMyProxtInfoList=/yijiajiao-user/usersales/getmyproxtinfolist?
user.getSecondProxyInfoList=/yijiajiao-user/usersales/getsecondproxyinfolist?
user.getMyOrderInfoList=/yijiajiao-user/usersales/getmyorderinfolist?
user.getMyProxyInfo=/yijiajiao-user/usersales/getmyproxyinfo?
user.getSecondProxyInfo=/yijiajiao-user/usersales/getsecondproxyinfo?
user.getMyOrderInfo=/yijiajiao-user/usersales/getmyorderinfo?

#wares
wares_server=211.157.179.221:22100
wares_server_133=123.56.252.133:7001
wares.warelist=/yijiajiao-wares/wares/teacherCurriculumScheduleList?
wares.timeTable=/yijiajiao-wares/wares/teacherCurriculumSchedule?
wares.urlandpass=/yijiajiao-wares/gensee/urlandpass?
wares.wareslist=/yijiajiao-wares/wares/waresList?
wares.waresInfoById=/yijiajiao-wares/wares/waresInfoById?
wares.getViedoById=/yijiajiao-wares/vedios/list?
wares.delViedoById=/yijiajiao-wares/vedios/
ware.checkTime=/yijiajiao-wares/wares/checkTeacherTime?
ware.teacherExamTest=/yijiajiao-wares/resource/exam?
wares.countWaresByteacherId=/yijiajiao-wares/wares/countWaresByteacherId?
wares.waresListByType=/yijiajiao-wares/wares/wareListOnlyMasterByType?
wares.getGradeByStage=/yijiajiao-wares/basic/gradesByStage/
wares.getSubjectByGrade=/yijiajiao-wares/basic/subjectsByGrade/
wares.getStage=/yijiajiao-wares/basic/stage
wares.getViedoByExamination=/yijiajiao-wares/vedios/queryListByAuthorAndStatus?
wares.mobilWaresListByTeacherIdAndTime=/yijiajiao-wares/wares/mobilWaresListByTeacherIdAndTime?
wares.mobilWaresListByTeacherId=/yijiajiao-wares/wares/mobilWaresListByTeacherId?
wares.mobilWaresInfoByWaresId=/yijiajiao-wares/wares/mobilWaresInfoByWaresId?
wares.releaseStatus=/yijiajiao-wares/wares/releaseStatus?
ware.ExamList=/yijiajiao-wares/resource/examList?
ware.answerInfoById=/yijiajiao-wares/diag/answerInfo/
ware.examStatistic=/yijiajiao-wares/diag/statistic/
ware.videoCountByStatus=/yijiajiao-wares/vedios/vedioCountByStatus?
ware.popularity=/yijiajiao-wares/wares/popularity
ware.homework=/yijiajiao-wares/teach/homework

wares.knowledges=/yijiajiao-wares/resource/knowledge?
wares.questionByKnowledge=/yijiajiao-wares/resource/questionByKnowledge?
wares.waresListLikeName=/yijiajiao-wares/wares/waresListLikeName
ware.liveVideoPlayback=/yijiajiao-wares/gensee/liveVideoPlayback?
wares.nowledgeTree=/yijiajiao-wares/resource/nowledgeByGradeSubjectBooktype?
wares.smallList=/yijiajiao-wares/resource/router/smallList?
wares.moduleListBySmall=/yijiajiao-wares/resource/router/moduleListBySmall/
wares.moduleInfoByCode=/yijiajiao-wares/resource/router/moduleInfoByCode/
wares.baseCourseAndStage=/yijiajiao-wares/basic/baseCourseAndStage
wares.questionTypeBySubject=/yijiajiao-wares/basic/questionTypeBySubject/
wares.questions=/yijiajiao-wares/resource/router/questions?
wares.knowledgesNew=/yijiajiao-wares/resource/router/knowledges?
wares.questionsinfo=/yijiajiao-wares/resource/router/questionsinfo?
wares.getFameCourseCount=/yijiajiao-wares/
wares.getMyPapers=/yijiajiao-wares/teach/papers?
wares.getPaperInfo=/yijiajiao-wares/teach/paperInfo?
wares.papersOnYjj=/yijiajiao-wares/teach/papersOnYjj?
wares.todayCourse=/yijiajiao-wares/wares/todayCourse
wares.paperCommitInfoByStudent=/yijiajiao-wares/teach/paperCommitInfoByStudent?
wares.paperCommitInfoByTeacher=/yijiajiao-wares/teach/paperCommitInfoByTeacher?
wares.gradeBySubject=/yijiajiao-wares/basic/gradeBySubject/
wares.checkPaperCommitByStudent=/yijiajiao-wares/teach/checkPaperCommitByStudent?
wares.deleteWaresById=/yijiajiao-wares/wares/

dependent_server=211.157.179.221:22101
wares.liveWebUrl=/yijiajiao-dependent/live/webUrl
wares.backUrlList=/yijiajiao-dependent/live/backUrlList
wares.backUrlInfo=/yijiajiao-dependent/live/backUrlInfo
wares.appMtgInfo=/yijiajiao-dependent/live/appMtgInfo
#sale
sale_server=211.157.179.221:22050
sale.getsign=/yijiajiao-sales/action/orderManagement/aplipayOrder?
sale.checkTime=/yijiajiao-sales/action/orderManagement/dateVerify
sale.getOrderList=/yijiajiao-sales/action/orderManagement/service
sale.getOrderById=/yijiajiao-sales/action/orderManagement/getOrderById/
sale.delOrderById=/yijiajiao-sales/action/orderManagement/updateOrMan
sale.timeTable=/yijiajiao-sales/action/orderManagement/syllabus
sale.timeTableinfo=/yijiajiao-sales/action/orderManagement/syllabusById
sale.appraiseStudentList=/yijiajiao-sales/action/orderManagement/appraiseStudentList
sale.appraiseTeacherList=/yijiajiao-sales/action/orderManagement/appraiseTeacherList
sale.stuclasses=/yijiajiao-sales/action/orderManagement/studentClassList
sale.getOrderByOrderNo=/yijiajiao-sales/action/orderManagement/getOrderNo?
sale.AppraiseListByCurriculumId=/yijiajiao-sales/action/orderManagement/appraiseList
sale.isUsefulAppraise=/yijiajiao-sales/action/orderManagement/isAppraise
sale.myStudents=/yijiajiao-sales/action/orderManagement/teachStu4List
sale.getVediosByIdAndOpenId=/yijiajiao-sales/action/orderManagement/getVedioById?
sale.getOrderList4Teacher=/yijiajiao-sales/action/order/service?
sale.choseReturnOrder=/yijiajiao-sales/action/refund/upTeaRefu?
sale.delOrder4Teacher=/yijiajiao-sales/action/refund/deleteOrder?
sale.orderInfo4Teacher=/yijiajiao-sales/action/order/teachByid?
sale.solutionWaresList=/yijiajiao-sales/action/orderManagement/getAnswer
sale.studentWaresList=/yijiajiao-sales/action/order/stuTypeList?
sale.myStu4List=/yijiajiao-sales/action/ordStu/myTeach4List?
sale.tradingList=/yijiajiao-sales/action/order/tradingList?
sale.countAccount=/yijiajiao-sales/action/order/countDate?
sale.curriculumTypeCount=/yijiajiao-sales/action/order/getCurriculumType?
sale.teacherWork=/yijiajiao-sales/action/ordStu/teacherWork?
sale.upordernumber=/yijiajiao-sales/action/ordStu/updateOrderNumber?
sale.getStudent=/yijiajiao-sales/action/ordStu/getStudent?
sale.getMyAnswerList=/yijiajiao-sales/action/ordStu/getMyAnswerList?
sale.getMyCount=/yijiajiao-sales/action/ordStu/getMyCount?
sale.syllabusPhone=/yijiajiao-sales/action/ordStu/syllabusPhone?
sale.getDiscountCoupon=/yijiajiao-sales/action/ordStu/getDiscountCoupon?
sale.getUserDiscount=/yijiajiao-sales/action/discount/getUserDiscount?
sale.getMyDiscount=/yijiajiao-sales/action/discount/getMyDiscount?

#solution
solution_server=211.157.179.221:22070
solution.easemob_register=/yijiajiao-solution/users/registers
solution.getAnswering=/yijiajiao-solution/solution/getpage?
solution.getAnsweringById=/yijiajiao-solution/solution/getid/
solution.getAnswered=/yijiajiao-solution/solution/getperson?
solution.getAnsweredById=/yijiajiao-solution/solution/getDetail/
solution.getDoubtDetail=/yijiajiao-solution/doubt/getByopenid/
solution.userGetEaseobByOpenId=/yijiajiao-solution/users/getusers/
solution.exitGrab=/yijiajiao-solution/solution/exitGrab
solution.getsolutionteacherlist=/yijiajiao-solution/doubt/getpage?
solution.exitSolution=/yijiajiao-solution/solution/exitsolution
solution.ratio=/yijiajiao-solution/solution/priceList
solution.solutionList=/yijiajiao-solution/solve/solvedPage?
solution.solutionInfo=/yijiajiao-solution/solve/getDetail/
solution.getStatistics=/yijiajiao-solution/solve/getStatistics/
solution.getPackageReord=/yijiajiao-solution/durpackage/getPackageReord?
solution.getPackageById=/yijiajiao-solution/durpackage/getPackageById/
solution.getDuration=/yijiajiao-solution/duration/getDuration?
solution.editPackage=/yijiajiao-solution/durpackage/edit
solution.getMyDoubtTeachers=/yijiajiao-solution/doubt/getMyDoubteacher?
solution.getSolutions=/yijiajiao-solution/solution/getSolution?
solution.getRecDoubtTeachers=/yijiajiao-solution/doubt/getRecommend
solution.getMyPackages=/yijiajiao-solution/purchase/getMyPackage?
solution.getDetail=/yijiajiao-solution/solution/getDetail/
solution.solutionAppraise=/yijiajiao-solution/appraise/add
solution.getFeedBackReasons=/yijiajiao-solution/refuses/getRefuse
solution.getPackageByGrade=/yijiajiao-solution/durpackage/getPackageByGrade?
solution.getPackagesByOpenId=/yijiajiao-solution/durpackage/getByOpenId?
solution.getEasemobId=/yijiajiao-solution/solution/getEasemobId?
solution.getSolId=/yijiajiao-solution/users/getSolId?
solution.getPackageCount=/yijiajiao-solution/durpackage/getPackageCount?
solution.getQuestionByRand=/yijiajiao-solution/solution/getQuestionByRand

teach_server=211.157.179.221:22080
user.findTestCode=/yijiajiao-teach/findtestcode?
user.applysolutionpermission=/yijiajiao-teach/applysolutionpermission
user.permissioninfo=/yijiajiao-teach/findpermissioninfo?
user.findroombytime=/yijiajiao-teach/findroombytime?
user.findfacingteachbytime=/yijiajiao-teach/findfacingteachbytime?
user.findInterviewDetail=/yijiajiao-teach/findinterviewdetail?
user.findDiagnosislist=/yijiajiao-teach/finddiagnosislist?
user.getUserDiaglist=/yijiajiao-teach/diagnose/getuserdiaglist?
user.getDiagpaperByid=/yijiajiao-teach/diagnose/getdiagpaperbyid/
user.getDiagnosisById=/yijiajiao-teach/getdiagnosisbyid?
user.getDiagResult=/yijiajiao-teach/diagnose/getdiagresult/
user.getDiagResultDetail=/yijiajiao-teach/diagnose/getdiagresultdetail/

finance_server=211.157.179.221:22120
finance.getRemainAnswerTime=/yijiajiao-finance/FinanceLog/getRemainAnswerTime?
finance.queryAlipayByOpenId=/yijiajiao-finance/userAlipay/queryByOpenId?
finance.delAlipayByOpenId=/yijiajiao-finance/userAlipay/delByOpenId?

msg_server=211.157.179.221:22130
msg.mymsglist=/yijiajiao-msg/msg/mymsglist?
msg.count=/yijiajiao-msg/msg/count?
msg.countByType=/yijiajiao-msg/msg/countByMsgType?
msg.setRead=/yijiajiao-msg/msg/setread
msg.setDel=/yijiajiao-msg/msg/setdel?
msg.myNewMsg=/yijiajiao-msg/msg/mynewmsglist?
msg.getMsgSet=/yijiajiao-msg/msg/getmsgset?
msg.stationMsgAdd=/yijiajiao-msg/station/add
msg.singleStationMsgAdd=/yijiajiao-msg/station/addSingle
msg.getMsgStation=/yijiajiao-msg/station/getMsgStation?

#customer
customer_server=192.168.1.11:22010
customer.baofenUserAdd=/yijiajiao-customer/baofenUser/adduser

keepmark_server=211.157.179.215:7777
stuLogin=/keepmark-teacher-business/student/login

delayTime=300
sun_yjkj_screatKey=6D8F4E85D844E2DD0AE1C133485F5517