#url=http://192.168.1.13/oauth/
url=http://uuimstest.e-eduspace.com/oauth/
ak =VE03CC63D61DCF56E5
sk =ff237b0209a94b21ee826f2bac9658b2


tool_server=uutooltest.e-eduspace.com
verifycodeurl=/uutool/sms/verificationCode?
openId=e9e47073-4ea1-44a1-9cc3-1eefe3dc5901
password=288fae502464fef7e3e3b4f9da4be280
productType=YiJiaJiaoDemo
